# future_of_media

medior-test/: README.md  pom.xml
medior-test/src/main/java/hu/futureofmedia/mediortest/: MediorTestApplication.java
medior-test/src/main/java/hu/futureofmedia/mediortest/config/: Config.java  EmailConfig.java  FoMUserDetails.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
medior-test/src/main/java/hu/futureofmedia/mediortest/controller/: ContactController.java  HomeController.java
medior-test/src/main/java/hu/futureofmedia/mediortest/controller/validators/: CompanyExists.java  CompanyValidator.java  EnumExists.java  PhoneNumberValidator.java  PhoneValidE164.java  StatusValidator.java
medior-test/src/main/java/hu/futureofmedia/mediortest/dao/dto/: Contact.java  ContactListItem.java
medior-test/src/main/java/hu/futureofmedia/mediortest/dao/entities/: CompanyEntity.java  ContactEntity.java  Status.java  UserEntity.java
medior-test/src/main/java/hu/futureofmedia/mediortest/dao/repositories/: CompanyRepository.java  ContactRepository.java  UserRepository.java
medior-test/src/main/java/hu/futureofmedia/mediortest/services/: ContactService.java  EmailService.java  UserService.java
medior-test/src/main/java/hu/futureofmedia/mediortest/services/page/: PagedRequest.java
medior-test/src/main/resources/: application.yaml
medior-test/src/main/resources/db/: app-user.xml  fom-contact.xml  liquibase-changeLog.xml
medior-test/src/test/java/hu/futureofmedia/mediortest/: MediorTestApplicationTests.java
medior-test/src/test/java/hu/futureofmedia/mediortest/controller/: ContactControllerTest.java
